# Database Configuration
MONGODB_URI=

# Weather API Configuration
TOMORROW_IO_API_KEY=
TOMORROW_IO_BASE_URL=https://api.tomorrow.io/v4/weather/realtime

# Server Configuration
PORT=3001

# Scheduler Configuration
SCHEDULER_CRON_EXPRESSION=EVERY_5_MINUTES
SCHEDULER_DISABLED=false
